server {
    listen       80;
    server_name  localhost;
    client_max_body_size 10M;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://client:8080/;
    }
    # location /api/ {
    #     proxy_pass http://server:5000/;
    # }
}
